package patches.buildTypes

import jetbrains.buildServer.configs.kotlin.v2018_2.*
import jetbrains.buildServer.configs.kotlin.v2018_2.BuildType
import jetbrains.buildServer.configs.kotlin.v2018_2.buildSteps.script
import jetbrains.buildServer.configs.kotlin.v2018_2.ui.*

/*
This patch script was generated by TeamCity on settings change in UI.
To apply the patch, create a buildType with id = 'Case2719452_BuildB'
in the project with id = 'Case2719452', and delete the patch script.
*/
create(RelativeId("Case2719452"), BuildType({
    id("Case2719452_BuildB")
    name = "Build B"

    artifactRules = "build_A_*.txt"

    params {
        param("branch", "develop")
    }

    vcs {
        root(RelativeId("RepoB"))
    }

    steps {
        script {
            scriptContent = "cat build_A_*.txt"
        }
    }

    dependencies {
        artifacts(RelativeId("Case2719452_BuildA")) {
            buildRule = lastSuccessful("%branch%")
            cleanDestination = true
            artifactRules = "build_A_%build.number%.txt"
        }
    }
}))

