package patches.vcsRoots

import jetbrains.buildServer.configs.kotlin.v2018_2.*
import jetbrains.buildServer.configs.kotlin.v2018_2.ui.*
import jetbrains.buildServer.configs.kotlin.v2018_2.vcs.GitVcsRoot

/*
This patch script was generated by TeamCity on settings change in UI.
To apply the patch, create a vcsRoot with id = 'RepoB'
in the root project, and delete the patch script.
*/
create(DslContext.projectId, GitVcsRoot({
    id("RepoB")
    name = "repoB"
    url = "https://github.com/tolache/repoB.git"
    branchSpec = "+:refs/heads/*"
    authMethod = password {
        userName = "anonymous"
    }
}))

